# MoreInventorys

./: MoreInventorys.sln  MoreInventorys.slnx
CakeBuild/: CakeBuild.csproj  Program.cs
MoreInventorys/: MoreInventorys.csproj  MoreInventorysModSystem.cs  modinfo.json
MoreInventorys/assets/moreinventorys/block/: shelf.json
MoreInventorys/assets/moreinventorys/blockentities/: BEShelf.json
MoreInventorys/assets/moreinventorys/blocktypes/: dummy-up.json  dummyforrackhorizontal.json  dummyforrackvertical.json  firstshelf.json  mibasketclosed.json  micrateclosed.json  rackhorizontal.json  rackhorizontal2x2.json  rackhorizontalframecorner.json  rackhorizontalframecorner2x2.json  rackhorizontalframeline.json  rackhorizontalframeline2x2.json  rackhorizontalwood2x2.json  rackhorizontalwood2x3.json  rackstick.json  rackstick1x2.json  rackvertical.json  rackvertical1x2.json  rackverticalframecorner.json  rackverticalframecorner1x2.json  rackverticalframeline.json  rackverticalframeline1x2.json  rackverticalone.json  rackverticaloneframecorner.json  rackverticaloneframeline.json  shelf.json  shieldstand.json  smallhorizontleswordstand.json  smallverticalweaponstand.json
MoreInventorys/assets/moreinventorys/itemtypes/: rackrail.json  rackrailcorner.json  rackrailline.json
MoreInventorys/assets/moreinventorys/lang/: en.json  ru.json
MoreInventorys/assets/moreinventorys/recipes/grid/: firstshelf.json  mibasketclosed.json  micrateclosed.json  rackhorizontal.json  rackhorizontal2x2.json  rackhorizontalframecorner.json  rackhorizontalframecorner2x2.json  rackhorizontalframeline.json  rackhorizontalframeline2x2.json  rackhorizontalwood2x2.json  rackhorizontalwood2x3.json  rackstick.json  rackstick1x2.json  rackvertical.json  rackvertical1x2.json  rackverticalframecorner.json  rackverticalframecorner1x2.json  rackverticalframeline.json  rackverticalframeline1x2.json  rackverticalone.json  shieldstand.json  smallhorizontleswordstand.json  smallverticalweaponstand.json
MoreInventorys/assets/moreinventorys/recipes/smithing/: rackrail.json  rackrailcorner.json  rackrailline.json  storagerail.json  storagerailcorner.json  storagerailline.json
MoreInventorys/assets/moreinventorys/shapes/: firstshelf.json  firstshelf1.json  mibasketclosed.json  micrateclosed.json  mytestblock.json  rackhorizontal.json  rackhorizontal2x2.json  rackhorizontalframecorner.json  rackhorizontalframecorner2x2.json  rackhorizontalframeline.json  rackhorizontalframeline2x2.json  rackhorizontalwood2x2.json  rackhorizontalwood2x3.json  rackrail.json  rackrailcorner.json  rackrailline.json  rackstick.json  rackstick1x2.json  rackvertical1x2.json  rackverticalframecorner1x2.json  rackverticalframeline.json  rackverticalframeline1x2.json  rackverticalone.json  rackverticaloneframecorner.json  shieldstand.json  smallhorizontleswordstand.json  smallverticalweaponstand.json
MoreInventorys/src/: ApiExtensions.cs  BEFirstShelf.cs  BEShelf.cs  BEShieldStand.cs  BESmallVerticalWeaponstand.cs  FirstShelfBlock.cs  GuiTwentyFourSlots.cs  InventoryEight.cs  InventoryFortyEight.cs  ItemSlotDynamic.cs  MoreInventorysMod.cs  ShelfBlock.cs  ShelfBlockEntityGui.cs  ShieldStandBlock.cs  SmallVerticalWeaponstandBlock.cs  StandardSlot.cs
MoreInventorys/src/BlockEntityFolder/: BEBasketClosed.cs  BECrateClosed.cs  BEFirstShelf.cs  BERackHorizontal.cs  BERackHorizontal2x2.cs  BERackHorizontalWood2x2.cs  BERackHorizontalWood2x3.cs  BERackStick.cs  BERackStick1x2.cs  BERackVertical.cs  BERackVertical1x2.cs  BERackVerticalOne.cs  BEShieldStand.cs  BESmallHorizontleSwordStand.cs  BESmallVerticalWeaponstand.cs  BlockEntityDummy.cs  GuiDialogRackVerticalOne.cs
MoreInventorys/src/BlockFolder/: BasketClosedBlock.cs  CrateClosedBlock.cs  DummyRH.cs  DummyRV.cs  DummyUP.cs  FirstShelfBlock.cs  RackHorizontal2x2Block.cs  RackHorizontalBlock.cs  RackHorizontalWood2x2Block.cs  RackHorizontalWood2x3Block.cs  RackStick1x2Block.cs  RackStickBlock.cs  RackVertical1x2Block.cs  RackVerticalBlock.cs  RackVerticalOneBlock.cs  ShieldStandBlock.cs  SmallHorizontleSwordStandBlock.cs  SmallVerticalWeaponstandBlock.cs
MoreInventorys/src/GuiFolder/: GuiDialogCrateClosed.cs  GuiDialogDynamic.cs  GuiDialogFixed.cs  GuiDialogRackVerticalOne.cs
MoreInventorys/src/InventoryFolder/: InventoryDynamic.cs  InventoryFixed.cs  InventoryFortyEight.cs  ItemSlotFixed.cs
