<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\Mods\mod</OutputPath>
  </PropertyGroup>

<ItemGroup>
  <Content Include="assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <None Remove="assets\moreinventorys\block\textures\shelf-bottom.png" />
  <None Remove="assets\moreinventorys\block\textures\shelf-top.png" />
  <Content Include="modinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

<ItemGroup>
  <Folder Include="assets\moreinventorys\blockentities\" />
  <Folder Include="assets\moreinventorys\blocktypes\" />
  <Folder Include="assets\moreinventorys\itemtypes\" />
  <Folder Include="assets\moreinventorys\recipes\" />
  <Folder Include="assets\moreinventorys\shapes\" />
  <Folder Include="assets\moreinventorys\sounds\" />
</ItemGroup>

<ItemGroup>
  <Reference Include="cairo-sharp">
    <HintPath>..\..\..\..\..\..\Game\Vintagestory\Lib\cairo-sharp.dll</HintPath>
  </Reference>
  <Reference Include="csvorbis">
    <HintPath>..\..\..\..\..\..\Game\Vintagestory\Lib\csvorbis.dll</HintPath>
  </Reference>
  <Reference Include="Newtonsoft.Json">
    <HintPath>..\..\..\..\..\..\Game\Vintagestory\Lib\Newtonsoft.Json.dll</HintPath>
  </Reference>
  <Reference Include="Vintagestory">
    <HintPath>..\..\..\..\..\..\Game\Vintagestory\Vintagestory.dll</HintPath>
  </Reference>
  <Reference Include="VintagestoryAPI">
    <HintPath>..\..\..\..\..\..\Game\Vintagestory\VintagestoryAPI.dll</HintPath>
  </Reference>
  <Reference Include="VintagestoryServer">
    <HintPath>..\..\..\..\..\..\Game\Vintagestory\VintagestoryServer.dll</HintPath>
  </Reference>
  <Reference Include="VSCreativeMod">
    <HintPath>..\..\..\..\..\..\Game\Vintagestory\Mods\VSCreativeMod.dll</HintPath>
  </Reference>
  <Reference Include="VSEssentials">
    <HintPath>..\..\..\..\..\..\Game\Vintagestory\Mods\VSEssentials.dll</HintPath>
  </Reference>
  <Reference Include="VSSurvivalMod">
    <HintPath>..\..\..\..\..\..\Game\Vintagestory\Mods\VSSurvivalMod.dll</HintPath>
  </Reference>
</ItemGroup>

</Project>
